# calculator

./: .gitignore  README.md  pom.xml
src/main/java/pl/gov/coi/szkolenie/calk/: Calculator.java  CalculatorScience.java  TwoToOne.java
src/test/java/pl/gov/coi/szkolenia/calk/: CalculatorTest.java  TwoToOneTest.java
